header {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #3D0E61;
  margin: 0%;
  padding-top: 1px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: auto;
  height: auto;
}
header h1 {
  margin: 0;
  text-align: center;
}
header #main-menu {
  display: block;
  height: 100px;
  width: 100%;
  background: #3D0E61;
  margin: 0px;
}
header #main-menu ul {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header #main-menu li {
  list-style-type: none;
  font-size: 2rem;
}
header #main-menu a {
  color: #B9FAF8;
  font-size: 1.5rem;
  text-decoration: none;
}
header #main-menu a:hover {
  text-decoration: underline;
}

main {
  display: grid;
  justify-content: center;
}

.principal {
  background-color: grey;
  justify-content: space-between;
  align-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: center;
  text-decoration: underline;
}
.principal h3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.principal p {
  grid-column-start: 1;
  grid-column-end: 3;
}
.principal img {
  display: grid;
  grid-area: 3/2;
  justify-content: center;
}

.ad {
  display: grid;
  max-width: 500px;
  justify-content: center;
}

footer {
  display: grid;
}

.pe {
  text-align: center;
  background-color: #231942;
}
.pe a {
  color: white;
}
.pe a:hover {
  text-decoration: dashed;
}

.item-a {
  grid-area: header;
}

.item-b {
  grid-area: main;
}

.item-c {
  grid-area: sidebar;
}

.item-d {
  grid-area: footer;
}

.estrutura {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header header" "main main main sidebar" "footer footer footer footer";
}

* {
  box-sizing: border-box;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
